cmake_minimum_required(VERSION 2.8)
project (android-tools C CXX)
file(GLOB SOURCES "${PROJECT_SOURCE_DIR}/libpagemap/*.c")
file(GLOB SOURCES "${PROJECT_SOURCE_DIR}/libpagemap/*.cpp")
add_definitions (
    -D_LARGEFILE64_SOURCE
    )
include_directories (${PROJECT_SOURCE_DIR}/libpagemap/include)
add_library(pagemap ${SOURCES})

add_executable(procmem  ${PROJECT_SOURCE_DIR}/procmem/procmem.c)
target_link_libraries(procmem pagemap)
add_executable(procrank  ${PROJECT_SOURCE_DIR}/procrank/procrank.cpp)
target_link_libraries(procrank pagemap)
